# FajerAlawelWebApp

MainWeb/: MainWeb.sln
MainWeb/DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
MainWeb/DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
MainWeb/DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
MainWeb/DataAccess/Migrations/: 20210212024153_AddIdentityAndCategory.Designer.cs  20210212024153_AddIdentityAndCategory.cs  20210219125451_AddFoodType.Designer.cs  20210219125451_AddFoodType.cs  20210220121344_addMenuItem.Designer.cs  20210220121344_addMenuItem.cs  ApplicationDbContextModelSnapshot.cs
MainWeb/MainWeb/: MainWeb.csproj  Startup.cs  appsettings.json
MainWeb/MainWeb/Controller/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
MainWeb/MainWeb/Data/: ApplicationDbContext.cs
MainWeb/MainWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MainWeb/MainWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MainWeb/MainWeb/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MainWeb/MainWeb/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MainWeb/MainWeb/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MainWeb/MainWeb/Pages/Customer/Home/: Index.cshtml  Index.cshtml.cs
MainWeb/MainWeb/Pages/Shared/: _Layout.cshtml
MainWeb/MainWeb/Properties/: launchSettings.json
MainWeb/MainWeb/wwwroot/css/: site.css
MainWeb/MainWeb/wwwroot/js/: category.js
MainWeb/Models/: Category.cs  FoodType.cs  MenuItem.cs  Models.csproj
MainWeb/Models/ViewModels/: MenuItemVM.cs
