<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MainWeb-18DC602F-F3BF-464B-BC2D-87585EC58C98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Admin\MenuItem\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\User\" />
    <Folder Include="Pages\Customer\Cart\" />
    <Folder Include="Pages\Customer\Home\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Images\menuItems\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Admin\MenuItem\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Admin\MenuItem\Upsert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Admin\MenuItem\Upsert.cshtml" />
  </ItemGroup>

</Project>
